<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.assignment2.TextReaderController" fx:id="vBoxPane"> <!--fx:controller, fx:id-->
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Open…" onAction="#openFile"/> <!--onAction-->
                        <MenuItem mnemonicParsing="false" text="Close" onAction="#closeFile"/> <!--onAction-->
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Save" onAction="#saveFile"/> <!--onAction-->
                        <MenuItem mnemonicParsing="false" text="Save As…" onAction="#saveAsFile"/> <!--onAction-->
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Quit" onAction="#quit"/> <!--onAction-->
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Find" onAction="#find"/> <!--onAction-->
                        <MenuItem mnemonicParsing="false" text="ReplaceAll" onAction="#replaceAll"/> <!--onAction-->
                        <MenuItem mnemonicParsing="false" text="Check Grammar"
                                  onAction="#checkGrammar"/> <!--onAction-->
                        <MenuItem mnemonicParsing="false" text="Fix Grammar" onAction="#fixGrammar"/> <!--onAction-->
                        <MenuItem mnemonicParsing="false" text="Statistic Word Frequency"
                                  onAction="#statisticWordFrequency"/> <!--onAction-->
                        <MenuItem mnemonicParsing="false" text="Clear Mark" onAction="#clearMark"/> <!--onAction-->
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Set Mark Style"
                                  onAction="#setMarkStyle"/> <!--onAction-->
                        <MenuItem mnemonicParsing="false" text="Set Default Style"
                                  onAction="#setDefaultStyle"/> <!--onAction-->
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0"
                   VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane>
                    <children>
                        <ListView prefHeight="552.0" prefWidth="236.0" fx:id="fileListView"
                                  onDragDropped="#fileListOnDragDropped" onDragOver="#fileListOnDragOver"/> <!--fx:id-->
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <WebView prefHeight="552.0" prefWidth="656.0" fx:id="webView"/> <!--fx:id-->
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="File Path:"
                       HBox.hgrow="ALWAYS" fx:id="filePathLabel"> <!--fx:id-->
                    <font>
                        <Font size="11.0" fx:id="x3"/>
                    </font>
                    <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4"/>
                    </textFill>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS"/>
                <Label font="$x3" maxWidth="-1.0" text="Words Number: 0" textFill="$x4"
                       HBox.hgrow="NEVER" fx:id="wordsNumberLabel"/> <!--fx:id-->
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
        </HBox>
    </children>
</VBox>
