<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="8.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab7.HelloController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <children>
        <Label text="Click the button to learn the meaning of life" textFill="#bf5452">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>

        <Label fx:id="welcomeText"/>
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../book.png"/>
            </image>
        </ImageView>
        <Button fx:id="myButton" mnemonicParsing="false" onMouseEntered="#moveWindow" text="Button" textFill="#bf5452">
            <font>
                <Font size="24.0"/>
            </font>
        </Button>
    </children>
</VBox>
